# learn_to_criteria

./: .project  README.md  pom.xml
main/resource/: application.properties
src/main/java/com/learn/: Application.java
src/main/java/com/learn/daos/: UserDao.java  UserDaoCustom.java
src/main/java/com/learn/daos/impl/: CommonCustomImpl.java  UserDaoImpl.java  commonCustomImpl.java
src/main/java/com/learn/models/: User.java
src/test/java/com/learn/: ApplicationTest.java
src/test/java/com/learn/daos/: UserDaoTest.java
